# Ecommerce

./: .gitignore  Ecommerce.sln  docker-compose.dcproj  docker-compose.yml
Ecommerce.Api/: Dockerfile  Dockerfile.original  Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Infrastructure/: DatabaseMigration.cs  RepositoryInjection.cs  UseCaseInjection.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Scripts/: 001_FirstMigration.sql
Ecommerce.Api/[Endpoints]/Order/Post/: Endpoint.cs
Ecommerce.Api/[Endpoints]/Participant/GetAll/: Endpoint.cs
Ecommerce.Api/[Endpoints]/Participant/Post/: Endpoint.cs
Ecommerce.Api/[Endpoints]/Product/GetAll/: Endpoint.cs
Ecommerce.Api/[Endpoints]/Product/Post/: Endpoint.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Domain/: Brand.cs  Order.cs  Participant.cs  Product.cs
Ecommerce.Application/Repositories/: OrderItemRepository.cs  OrderRepository.cs  ParticipantRepository.cs  ProductRepository.cs
Ecommerce.Application/Repositories/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IParticipantRepository.cs  IProductRepository.cs
Ecommerce.Application/UseCases/: CreateProductUseCase.cs  GetAllProductsUseCase.cs
Ecommerce.Application/UseCases/Interfaces/: ICreateProductUseCase.cs  IGetAllProductsUseCase.cs
Ecommerce.Application/UseCases/Interfaces/Order/: IOrderAddUseCase.cs
Ecommerce.Application/UseCases/Interfaces/Participant/: IParticipantAddUseCase.cs  IParticipantDeleteUseCase.cs  IParticipantGetAllUseCase.cs  IParticipantGetByIdUseCase.cs  IParticipantUpdateUseCase.cs
Ecommerce.Application/UseCases/Interfaces/Product/: ICreateProductUseCase.cs  IGetAllProductsUseCase.cs
Ecommerce.Application/UseCases/Models/: OrderDTO.cs  ParticipantDTO.cs  ProductDTO.cs
Ecommerce.Application/UseCases/Order/: OrderAddUseCase.cs
Ecommerce.Application/UseCases/Participant/: ParticipantAddUseCase.cs  ParticipantDeleteUseCase.cs  ParticipantGetAllUseCase.cs  ParticipantGetByIdUseCase.cs  ParticipantUpdateUseCase.cs
Ecommerce.Application/UseCases/Product/: CreateProductUseCase.cs  GetAllProductsUseCase.cs
Ecommerce.Application/UseCases/Validators/: OrderValidator.cs  ParticipantValidator.cs  ProductValidator.cs
